# bash-irc-bot

./: .bot.cfg  README.md  bot.properties  bot.sh  bot.sh~  output.txt
modules/send/: emails.txt  emails.txt~  send.sh  send.sh~
modules/send/send_bot/: README.md  emails.txt  pom.xml
modules/send/send_bot/src/main/java/send_bot/: Main.java
modules/subscribe/: subscribe.sh
modules/talk/: README.md  talk.sh
modules/talk/eliza_bot/: pom.xml
modules/talk/eliza_bot/src/main/java/eliza/: Draft.java  Eliza.java  Synonyms.java  Utils.java
